34110000 ->	main:		ori	$s1, $zero, 0
34090000 ->			ori	$t1, $zero, 0
212a0000 ->			addi	$t2, $t1, 0
8d4b0004 ->			lw	$t3, 4($t2)
200c0005 ->			addi	$t4, $zero, 5
00095820 ->			add	$t3, $zero, $t1
ad6c0004 ->			sw	$t4, 4($t3)
8d6a0004 ->			lw	$t2, 4($t3)
8e290000 ->			lw	$t1, 0($s1)
ae290004 ->			sw	$t1, 4($s1)
8e2a0004 ->			lw	$t2, 4($s1)
01294820 ->			add	$t1, $t1, $t1
ae290008 ->			sw	$t1, 8($s1)
8e2b0008 ->			lw	$t3, 8($s1)
8e2b000c ->			lw	$t3, 12($s1)
2012000f ->			addi	$s2, $zero, 15
ae2b0010 ->			sw	$t3, 16($s1)
8e2c0010 ->			lw	$t4, 16($s1)
200d0007 ->			addi	$t5, $zero, 7
01ad7020 ->			add	$t6, $t5, $t5
ae2d0000 ->			sw	$t5, 0($s1)
8e2e0000 ->			lw	$t6, 0($s1)
01a00011 ->			mthi	$t5
00007810 ->			mfhi	$t7
35f20008 ->			ori	$s2, $t7, 8
01600013 ->			mtlo	$t3
00009012 ->			mflo	$s2
01d2982a ->			slt	$s3, $t6, $s2
00009812 ->			mflo	$s3
20140004 ->			addi	$s4, $zero, 4
ae330000 ->			sw	$s3, 0($s1)
8e340000 ->			lw	$s4, 0($s1)
2012ffff ->			addi	$s2, $zero, -1
20140004 ->			addi	$s4, $zero, 4
0641001c ->			bgez	$s2, error
20150005 ->			addi	$s5, $zero, 5
0015b020 ->			nop
20140003 ->			addi	$s4, $zero, 3
12b60001 ->			beq	$s5, $s6, branch1
2015fb2e ->			addi	$s5, $zero, -1234
20150001 ->	branch1:	addi	$s5, $zero, 1
0000a010 ->			mfhi	$s4
20150002 ->			addi	$s5, $zero, 2
0014082a ->			slt	$at, $zero, $s4
14200001 ->			bne	$at, $zero, branch2
0800003f ->			j	error
20150001 ->	branch2:	addi	$s5, $zero, 1
34110018 ->			ori	$s1, $zero, 24
ae310000 ->			sw	$s1, 0($s1)
8e320000 ->			lw	$s2, 0($s1)
ae550004 ->			sw	$s5, 4($s2)
8e360004 ->			lw	$s6, 4($s1)
02d6a820 ->			add	$s5, $s6, $s6
2015fffd ->			addi	$s5, $zero, -3
06a10008 ->			bgez	$s5, error
2012ffff ->			addi	$s2, $zero, -1
8e320008 ->			lw	$s2, 8($s1)
06410003 ->			bgez	$s2, branch3
2012fb2e ->			addi	$s2, $zero, -1234
2012e9d2 ->			addi	$s2, $zero, -5678
0800003f ->			j	error
20120001 ->	branch3:	addi	$s2, $zero, 1
0800003e ->	done:		j	done
0800003f ->	error:		j	error
