tests <= 0;
passed <= 0;
Rst <= 1;

$display("\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
$display("Starting Unit Tests.");

@(negedge Clk);
@(negedge Clk);
Rst <= 0;
@(negedge Clk);
@(negedge Clk);

// main:


// la $s2, asize0		
@(negedge Clk);
if (WriteData == 32'h10010000)
	passed = passed + 1;
else
	$display("Failed: la $s2, asize0. Exceptect WriteData: 10010000. Actual WriteData: %h", WriteData);

// lw $s2, 0($s2)		
@(negedge Clk);
if (WriteData == 32'h64)
	passed = passed + 1;
else
	$display("Failed: lw $s2, 0($s2). Exceptect WriteData: 64. Actual WriteData: %h", WriteData);

// la $s3, asize0
@(negedge Clk);

// lw $s3, 4($s3)		
@(negedge Clk);
if (WriteData == 32'hc8)
	passed = passed + 1;
else
	$display("Failed: lw $s3, 4($s3). Exceptect WriteData: c8. Actual WriteData: %h", WriteData);


//// Read After Write(RAW) case 1 ////

// add $s1, $s2, $s3		
@(negedge Clk);
if (WriteData == 32'h12c)
	passed = passed + 1;
else
	$display("Failed: add $s1, $s2, $s3. Exceptect WriteData: 12c. Actual WriteData: %h", WriteData);

// sub $s4, $s1, $s3		
@(negedge Clk);
if (WriteData == 32'h64)
	passed = passed + 1;
else
	$display("Failed: sub $s4, $s1, $s3. Exceptect WriteData: 64. Actual WriteData: %h", WriteData);

// sub $s1, $s1, $s4		
@(negedge Clk);
if (WriteData == 32'hc8)
	passed = passed + 1;
else
	$display("Failed: sub $s1, $s1, $s4. Exceptect WriteData: c8. Actual WriteData: %h", WriteData);

// mul $s4, $s1, $s3		
@(negedge Clk);
if (WriteData == 32'h9c40)
	passed = passed + 1;
else
	$display("Failed: mul $s4, $s1, $s3. Exceptect WriteData: 9c40. Actual WriteData: %h", WriteData);


//// Write after read case 2 ////

// sub $s4, $s1, $s3		
@(negedge Clk);
if (WriteData == 32'h0)
	passed = passed + 1;
else
	$display("Failed: sub $s4, $s1, $s3. Exceptect WriteData: 0. Actual WriteData: %h", WriteData);

// add $s1, $s2,$s3		
@(negedge Clk);
if (WriteData == 32'h12c)
	passed = passed + 1;
else
	$display("Failed: add $s1, $s2,$s3. Exceptect WriteData: 12c. Actual WriteData: %h", WriteData);

// mul $s6, $s1, $s4		
@(negedge Clk);
if (WriteData == 32'h0)
	passed = passed + 1;
else
	$display("Failed: mul $s6, $s1, $s4. Exceptect WriteData: 0. Actual WriteData: %h", WriteData);


//// write after write case 3 ////

// sub $s1, $s4, $s6		
@(negedge Clk);
if (WriteData == 32'h0)
	passed = passed + 1;
else
	$display("Failed: sub $s1, $s4, $s6. Exceptect WriteData: 0. Actual WriteData: %h", WriteData);

// add $s1, $s2, $s6		
@(negedge Clk);
if (WriteData == 32'h64)
	passed = passed + 1;
else
	$display("Failed: add $s1, $s2, $s6. Exceptect WriteData: 64. Actual WriteData: %h", WriteData);

// ori $s1, $s1, 0xaaaa	
@(negedge Clk);
if (WriteData == 32'haaee)
	passed = passed + 1;
else
	$display("Failed: ori $s1, $s1, 0xaaaa. Exceptect WriteData: aaee. Actual WriteData: %h", WriteData);

// sll $s1, $s1, 10		
@(negedge Clk);
if (WriteData == 32'h2abb800)
	passed = passed + 1;
else
	$display("Failed: sll $s1, $s1, 10. Exceptect WriteData: 2abb800. Actual WriteData: %h", WriteData);


//// Stall case 4 ////

// addi $s5, $s1, 0		
@(negedge Clk);
if (WriteData == 32'h2abb800)
	passed = passed + 1;
else
	$display("Failed: addi $s5, $s1, 0. Exceptect WriteData: 2abb800. Actual WriteData: %h", WriteData);

// addi $s7, $s5, 0		
@(negedge Clk);
if (WriteData == 32'h2abb800)
	passed = passed + 1;
else
	$display("Failed: addi $s7, $s5, 0. Exceptect WriteData: 2abb800. Actual WriteData: %h", WriteData);

// la $s2, asize1			
@(negedge Clk);

// lw $s1, 0($s2)			
@(negedge Clk);
if (WriteData == 32'h2bc)
	passed = passed + 1;
else
	$display("Failed: lw $s1, 0($s2). Exceptect WriteData: 2bc. Actual WriteData: %h", WriteData);

// sub $s4, $s1, $s5		
@(negedge Clk);
if (WriteData == 32'hfd544abc)
	passed = passed + 1;
else
	$display("Failed: sub $s4, $s1, $s5. Exceptect WriteData: fd544abc. Actual WriteData: %h", WriteData);

// and $s6, $s1, $s7		
@(negedge Clk);
if (WriteData == 32'h0)
	passed = passed + 1;
else
	$display("Failed: and $s6, $s1, $s7. Exceptect WriteData: 0. Actual WriteData: %h", WriteData);

// or $s7, $s1, $s6		
@(negedge Clk);
if (WriteData == 32'h2bc)
	passed = passed + 1;
else
	$display("Failed: or $s7, $s1, $s6. Exceptect WriteData: 2bc. Actual WriteData: %h", WriteData);


//// text book example case 5 ////

// sub $s2, $s1, $s3		
@(negedge Clk);
if (WriteData == 32'h1f4)
	passed = passed + 1;
else
	$display("Failed: sub $s2, $s1, $s3. Exceptect WriteData: 1f4. Actual WriteData: %h", WriteData);

// and $t0, $s2, $s5		
@(negedge Clk);
if (WriteData == 32'h0)
	passed = passed + 1;
else
	$display("Failed: and $t0, $s2, $s5. Exceptect WriteData: 0. Actual WriteData: %h", WriteData);

// or $t1, $s6, $s2		
@(negedge Clk);
if (WriteData == 32'h1f4)
	passed = passed + 1;
else
	$display("Failed: or $t1, $s6, $s2. Exceptect WriteData: 1f4. Actual WriteData: %h", WriteData);

// add $t2, $s2, $s2		
@(negedge Clk);
if (WriteData == 32'h3e8)
	passed = passed + 1;
else
	$display("Failed: add $t2, $s2, $s2. Exceptect WriteData: 3e8. Actual WriteData: %h", WriteData);

// la $s1 , asize0			
@(negedge Clk);

// sw $t1, 4($s1)			
@(negedge Clk);

// lw $t2, 4($s1)			
@(negedge Clk);
if (WriteData == 32'h1f4)
	passed = passed + 1;
else
	$display("Failed: lw $t2, 4($s1). Exceptect WriteData: 1f4. Actual WriteData: %h", WriteData);


//// case 6 ////

// sub   $s2,    $s1,   $s3    
@(negedge Clk);
if (WriteData == 32'hffffff38)
	passed = passed + 1;
else
	$display("Failed: sub   $s2,    $s1,   $s3. Exceptect WriteData: ffffff38. Actual WriteData: %h", WriteData);

// or    $t3,  $s2,   $s5        
@(negedge Clk);
if (WriteData == 32'hffffff38)
	passed = passed + 1;
else
	$display("Failed: or    $t3,  $s2,   $s5. Exceptect WriteData: ffffff38. Actual WriteData: %h", WriteData);

// add   $t4,  $s2,   $s2        
@(negedge Clk);
if (WriteData == 32'hfffffe70)
	passed = passed + 1;
else
	$display("Failed: add   $t4,  $s2,   $s2. Exceptect WriteData: fffffe70. Actual WriteData: %h", WriteData);

// or    $t2, $s2, $s2        
@(negedge Clk);
if (WriteData == 32'hffffff38)
	passed = passed + 1;
else
	$display("Failed: or    $t2, $s2, $s2. Exceptect WriteData: ffffff38. Actual WriteData: %h", WriteData);

// add   $s4,   $s7,    $t2    
@(negedge Clk);
if (WriteData == 32'h000001f4)
	passed = passed + 1;
else
	$display("Failed: add   $s4,   $s7,    $t2. Exceptect WriteData: 000001f4. Actual WriteData: %h", WriteData);


//// case 7 ////

// la $t1, asize0				
@(negedge Clk);

// lw $t0, 0($t1)				
@(negedge Clk);
if (WriteData == 32'h64)
	passed = passed + 1;
else
	$display("Failed: lw $t0, 0($t1). Exceptect WriteData: 64. Actual WriteData: %h", WriteData);

// lw $t2, 4($t1)				
@(negedge Clk);
if (WriteData == 32'h1f4)
	passed = passed + 1;
else
	$display("Failed: lw $t2, 4($t1). Exceptect WriteData: 1f4. Actual WriteData: %h", WriteData);

// sw $t2, 0($t1)				
@(negedge Clk);

// sw $t0, 4($t1)				
@(negedge Clk);

// lw $t0, 0($t1)				
@(negedge Clk);
if (WriteData == 32'h1f4)
	passed = passed + 1;
else
	$display("Failed: lw $t0, 0($t1). Exceptect WriteData: 1f4. Actual WriteData: %h", WriteData);

// lw $t2, 4($t1)				
@(negedge Clk);
if (WriteData == 32'h64)
	passed = passed + 1;
else
	$display("Failed: lw $t2, 4($t1). Exceptect WriteData: 64. Actual WriteData: %h", WriteData);


//// branch  cases 8,9,10 ////

// la      $a0, asize1			
@(negedge Clk);

// j       start               
@(negedge Clk);

// main:

// lw      $s0, 4($a0)
@(negedge Clk);

// sw      $s0, 0($a0)
@(negedge Clk);

// main:

// bgez    $s0, branch2
@(negedge Clk);

// addi    $s0, $s0, 1
@(negedge Clk);

// bgez    $s0, branch1
@(negedge Clk);

// j       error
@(negedge Clk);

// main:

// j error
@(negedge Clk);

// Report results
if (passed == tests)
	$display("All tests passed.");
else
	$display("%2d out of %2d tests passed.", passed, tests);
$display("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n");
